before_script:
  - apt-get update -qq && apt-get install -y -qq python-dev python-pip
  - python -v
  - python3 -v
  - ls /usr/bin/python*
test_py34:
  script:
    - pip install tox
    - export TOXENV=py34
    - tox
